

set style line 1 lw 1 lt 1 lc rgb "red"  
set style line 2 lw 1 lt 1 lc rgb "red" dashtype '-'
set style line 3 lw 1 lt 1 lc rgb "blue" 
set style line 4 lw 1 lt 1 lc rgb "blue" dashtype '-'


set size 0.8, 0.5
set lmargin at screen 0.1

set format y "10^{%L}"
set yr[0.00001:2]

set xlabel 'z [cm]'
set ylabel '{/Symbol f}(z) [-]'

set logs y

R(x,f,x1,x2)=(x>x1)?((x<x2)?(f):(1/0)):(1/0)

p '../data_realisticFiber_murine/Wz_fiber_N100000_MUA27.2_MUS24.55_G0.80_L2100.dat' u 1:2 w l ls 1 t 'F - {/Symbol l}= 2100 [nm]'\
, '../data_simpleBeam_murine/Wz_N100000_MUA27.2_MUS24.55_G0.80_L2100.dat' u 1:2 w l ls 2 t 'B - {/Symbol l}= 2100 [nm]'\
, '../data_realisticFiber_murine/Wz_fiber_N100000_MUA6.6_MUS44.20_G0.91_L1320.dat' u 1:2 w l ls 3 t 'F - {/Symbol l}= 1320 [nm]'\
, '../data_simpleBeam_murine/Wz_N100000_MUA6.6_MUS44.20_G0.91_L1320.dat' u 1:2 w l ls 4 t 'B - {/Symbol l}= 1320 [nm]'\
, R(x,200*exp(-x*51),0.2,0.3  ) w l lc 'black' dashtype '-' notitle\
, R(x,20*exp(-x*15),0.4,0.7 ) w l lc 'black' dashtype '-' notitle


