
#set palette defined (0.0 'black', 0.025 'dark-blue', 0.3 'light-blue')


set xr [0:0.35]
set yr [0:0.35]
set cbr [:450]
set size 0.9, 0.6
set size square
set ytics 0.,0.1,0.4
set xtics 0.,0.1,0.4

set label 1 "W_{rz} [J/m^3 per J delivered]" at screen 0.95,0.15 rotate by 90

unset key

set multiplot

set lmargin at screen 0.5
set rmargin at screen 0.85

set xlabel "r [cm]"
unset ylabel

p '../data_realisticFiber_murine/Wrz_fiber_N100000_MUA27.2_MUS24.55_G0.80_L2100.dat' nonuniform matrix with image


set lmargin at screen 0.1
set rmargin at screen 0.45
unset colorbox

set xlabel "r [cm]"
set ylabel "z [cm]"

p '../data_simpleBeam_murine/Wrz_N100000_MUA27.2_MUS24.55_G0.80_L2100.dat' nonuniform matrix with image


unset multiplot
