
f(x,a,d,c,b)=d*exp(-c*x)*(x-b)**a

# 0.9
a9               = 8.02322      
d9               = 1.07943e+09  
c9               = 36.3362      
b9               = -0.0263489    

# 0.7
a7               = 5.70569      
d7               = 3.45915e+07   
c7               = 35.7345        
b7               = -0.015613       

# 0.5
a5               = 4.54714      
d5               = 5.0382e+06   
c5               = 36.2592      
b5               = -0.0117918   

# 0.0
a0               = 3.43131       
d0               = 905714        
c0               = 40.4223        
b0               = -0.00785759     


set style line 1 lt 1 pt 5 lc rgb 'red'
set style line 2 lt 1 pt 7 lc rgb 'blue'
set style line 3 lt 1 pt 9 lc rgb 'green'
set style line 4 lt 1 pt 11 lc rgb 'yellow'


set size 0.9, 0.5
set lmargin at screen 0.1
set rmargin at screen 0.9

set yr [0.0001:]
set logs y
set format y "10^{%L}"

set xlabel 'R'
set ylabel 'pdf(R)'

set label 1 '{/Symbol m}_a=20 cm^{-1}' at screen 0.65, 0.43
set label 2 '{/Symbol m}_s=20 cm^{-1}' at screen 0.65, 0.38

p '<myHist ../Rg_N100000_MUA20.0_MUS20.0_G0.0.dat 1 30' u (0.5*($1+$2)  ):3:4 w yerrorbars ls 1 t 'g = 0.0', f(x,a0,d0,c0,b0)  w l ls 1 dashtype '-' notitle\
, '<myHist ../Rg_N100000_MUA20.0_MUS20.0_G0.5.dat 1 30' u (0.5*($1+$2) ):3:4 w yerrorbars ls 2 t '0.5', f(x,a5,d5,c5,b5)  w l ls 2 dashtype '-' notitle \
, '<myHist ../Rg_N100000_MUA20.0_MUS20.0_G0.7.dat 1 30' u (0.5*($1+$2) ):3:4 w yerrorbars ls 3 t '0.7', f(x,a7,d7,c7,b7) w l ls 3 dashtype '-' notitle  \
, '<myHist ../Rg_N100000_MUA20.0_MUS20.0_G0.9.dat 1 30' u (0.5*($1+$2) ):3:4 w yerrorbars ls 4 t '0.9', f(x,a9,d9,c9,b9) w l ls 4 dashtype '-' notitle \

#, '<myHist ../Rg_N100000_MUA20.0_MUS20.0_G0.99.dat 1 30' u (0.5*($1+$2) ):3:4 w yerrorbars ls 2 t '0.3',  f(x, 0.270556501615 ) w l ls 2 dashtype '-' notitle \


